spring.jpa.properties.hibernate.jdbc.lob.non_contextual_create=true  

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update